*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}
header{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('gunung10.jpg');
	background-position: center;
	background-size: cover;
	position: relative;

}
.logo{
	color: #fabd02;
	font-size: 32px;
	letter-spacing: 2px;

}
span{
	color: white;
}
.btn{
	text-transform: capitalize;
	text-decoration: none;
	background-color: #fabd02; 
	padding: 15px 40px;
	border-radius: 30px;
}
.nav{
	width: 85%;
	height: 15%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav ul {
    list-style-type: none;
    margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 13px 35px;
	letter-spacing: 1px;
	color: #000;
	border-radius: 30px;
	background-color: #fabd02;
	text-decoration: none;
}
.nav ul:hover{
	border: 2px solid #fabd02;
	color: #fabd02;
	background-color: white;
	transition: 0.5s;
	cursor: pointer;
}

.nav li {
    float: left;
}

.nav li a{
    color:#000;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;

}

.nav li a:hover, .sub-nav:hover {
    opacity:0.9;
    background-color: #white;
    color: #000;

}

.nav li.sub-nav {
    display: inline-block;
}

.nav .sub-nav-konten {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity:5;
}

.nav .sub-nav-konten a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.nav .sub-nav-konten a:hover {
    background-color: #fabd02;
}

.nav .sub-nav:hover .sub-nav-konten {
    display: block;
}
.main{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;


}
.text h1{
	color: #fabd02;
	font-weight: 800;
	font-size: 60px;
	letter-spacing: 2px;
}
.text p{
	color: #fabd02;
	text-transform: capitalize;
	font-size: 18px;
	margin-bottom: 30px;
	word-spacing: 3px;
	letter-spacing: 1px;
}
.btnone{
	margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 13px 35px;
	letter-spacing: 1px;
	color: #000;
	border-radius: 30px;
	background-color: #fabd02;
	text-decoration: none;
}
.btnone:hover{
	border: 2px solid #fabd02;
	color: #fabd02;
	background-color: white;
	transition: 0.5s;
	cursor: pointer;
}
.btntwo{
	margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 13px 35px;
	letter-spacing: 1px;
	color: #fabd02;
	border-radius: 30px;
	background-color: white;
	text-decoration: none;
}
.btntwo:hover{
	border: 2px solid #fabd02;
	color: #000;
	background-color: #fabd02;
	transition: 0.5s;
	cursor: pointer;

}
.wrapper{
	text-align: justify;
	margin-top: 50px;
	margin-left: 300px;
	margin-right: 300px;
	padding:50px 50px;
	float: left;
    background: white;
    line-height:40px;
    border-color: #000;
    padding:50px 100px;

    }
.home{
	margin-left: 20px;
	flex-basis: 50%;
	position: center;
	text-align: center;
}

.section{
	margin: auto;
	display: flex;
	margin-bottom: 50px;
}

}
.kolom{
	float: left;
	width: 20px;
	height: 10px;
	transform: translateY(-50%);
	text-transform: uppercase;
	margin-left: 300px;
	margin-right: 300px;

}

.wrapper .kolom img{
	position: : center;
	margin-left: 300px;
	margin-right: 300px;
	width: 50%;
	display: inline-block;
	border-radius: 30px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}

.kolom h1{
	width: 800px;
	height: 50px;
	margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 0 5px;
	letter-spacing: 1px;
	color: #000;
	border-radius: 40px;
	background-color: #fabd02;
	text-decoration: none;
	border-height: 20px;
	display: inline-block;
	text-align: center;
}
.home{
	content: "";
	display: table;
	clear: both;
}
.home2{
	content: "";
	display: table;
	clear: both;
}


.kolom .deskripsi{
	font-size: 20px;
	color: #364f6b;

}

h1{
	font-weight: 800;
	font-size: 45px;
	margin-bottom: 20px;
	color: #364f6b;
	width: 100%;
	line-height: 50px;
	position: center;
	display: table;
	text-align: center;
}
.deskripsi{
	color: #000;
	word-spacing: 1px;
	text-align: justify;
	letter-spacing: 1.5px;
}

