<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Holiday Kediri City</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	
		<div class="nav">
			<h2 class="logo"><span>Pa</span>ge</h2>
			<ul>
				<li><a href="#">Beranda</a></li>
				<li class="sub-nav">
				<a href="airterjun.php">Destinasi Wisata</a>
				</li>
				<li><a href="">Tentang</a></li>
				</div>
			</ul>
		</div>	
		

		</div>
		
		<div class="main">
			<div class="text">
				<h1><span >E-Holiday<br> Kediri City</span></h1>
				<p>Explore Kediri City with us</p>
				<div class="active">
					<a href="#home" class="btnone">Learn more</a>
					<a href="login.php" class="btntwo">Login Admin here</a>
				</div>
			</div>
		</div>
		
	
	</div>
	</header>
	<div class="wrapper">
		<section id="home">
			<div class="kolom">
				<h1 >Apa itu E-Holiday?</h1>
				<br>
				<img src="https://image.freepik.com/free-vector/group-tourists-with-suitcases-bags-standing-airport_74855-7437.jpg">
				<p class="deskripsi">E-Holiday adalah sebuah aplikasi dimana kita dapat berlibur secara virtual dengan menampilkan destinasi wisata Daerah Kediri. Di website ini tersedia 4 destinasi wisata yaitu air terjun, gunung, candi, dan taman wisata. Pada musim pandemi covid ini, destinasi wisata di Daerah Kediri mengalami penurunan jumlah pengunjung destinasi wisatanya. Maka dari itu, di website ini kami berupaya menampilkan destinasi wisata Daerah Kediri agar pengunjung tertarik dan menikmati website sehingga pengunjung dapat menikmati secara virtual menggunakan website ini.  </p><br>
				
			</div>
		</section>
	</div>
	<div class="destinasi">
		<section id="home2">
			<div class="kolom">
				<h1>Destinasi Wisata</h1>
				<div class="row">
 					<div class="col">
						<p class="deskripsi">Kediri merupakan salah satu daerah di Jawa Timur yang memiliki budaya yang khas. Jika Anda sedang berada di Kediri, Anda bisa berkunjung ke berbagai wahana dan tempat wisata menarik yang ada disana. Nah kali ini Page berkesempatan untuk memberikan informasi mengenai tempat wisata yang ada di Kediri. Apa saja itu? yuk kita lihat websitenya<br><br>
 						</p>

 					</div>
 					<div class="col">
 						<div class="card card1">
 					</div>
 				</div>
 			</div>

		</section>
	</div>
	<div class="wisata-alam-edukasi"></div>
	<section id="home3">
		<div class="col2">

 				<div class="foto foto1">
 					<h5 style="text-align: center;">Air terjun</a></h5>
 				</div>
 				<div class="foto foto2">
 					<h5 style="text-align: center;">Gunung</h5>
 				</div>
 				<div class="foto foto3">
 					<h5 style="text-align: center;">Candi</h5>
 				</div>
 				<div class="foto foto4">
 					<h5 style="text-align: center;">Taman</h5>
 				</div>
 				</div>
 			</div>
 		</section>
 	<div class="tentang">
 		<section id="home4">
 			<div class="col3">
 				<h1 style="text-align: center;">Tentang</h1>
 				<p style="margin-top: 25px;">Hai, Kami adalah kelompok Page dari D3 Teknik Informatika PSDKU</p>
 			</div>

 			<div class="tutor-list">
 				<div class="kartu-partner">
 					<img src="nita.png">
 					<p>Ardianita Fauziyah<br>V3920009</p>
 				</div>
 				<div class="kartu-partner">
 					<img src="elya.png">
 					<p>Elya Kumala Fauziyah<br>V3920020</p>
 				</div>
 				<div class="kartu-partner">
 					<img src="hema.jpg">
 					<p>Hemalia Aisyah Putri<br>V3920025</p>
 				</div>
 			</div>
 		</section>
 	

 	</div>
 </div>
 
 	
</body>
</html>