*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}
header{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("simpang7.jpg");
	background-position: center;
	background-size: cover;
	position: relative;

}
.logo{
	color: #fabd02;
	font-size: 32px;
	letter-spacing: 2px;

}
span{
	color: white;
}


.btn{
	text-transform: capitalize;
	text-decoration: none;
	background-color: #fabd02; 
	padding: 15px 40px;
	border-radius: 30px;
}
.nav{
	width: 85%;
	height: 15%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav ul {
    list-style-type: none;
    margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 13px 35px;
	letter-spacing: 1px;
	color: #000;
	border-radius: 30px;
	background-color: #fabd02;
	text-decoration: none;
}
.nav ul:hover{
	border: 2px solid #fabd02;
	color: #fabd02;
	background-color: white;
	transition: 0.5s;
	cursor: pointer;
}

.nav li {
    float: left;
}

.nav li a{
    color:#000;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;

}

.nav li a:hover, .sub-nav:hover {
    opacity:0.9;
    background-color: white;
    color: #000;

}

.nav li.sub-nav {
    display: inline-block;
}

.nav .sub-nav-konten {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity:5;
}

.nav .sub-nav-konten a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.nav .sub-nav-konten a:hover {
    background-color: #fabd02;
}

.nav .sub-nav:hover .sub-nav-konten {
    display: block;
}
.main{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;


}

.text p{
	color: white;
	text-transform: capitalize;
	font-size: 18px;
	margin-bottom: 30px;
	word-spacing: 3px;
	letter-spacing: 1px;
}
.btnone{
	margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 13px 35px;
	letter-spacing: 1px;
	color: #000;
	border-radius: 30px;
	background-color: #fabd02;
	text-decoration: none;
}
.btnone:hover{
	border: 2px solid #fabd02;
	color: #fabd02;
	background-color: white;
	transition: 0.5s;
	cursor: pointer;
}
.btntwo{
	margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 13px 35px;
	letter-spacing: 1px;
	color: #fabd02;
	border-radius: 30px;
	background-color: white;
	text-decoration: none;
}
.btntwo:hover{
	border: 2px solid #fabd02;
	color: #000;
	background-color: #fabd02;
	transition: 0.5s;
	cursor: pointer;

}
.wrapper{

	text-align: center;
	margin-top: 50px;
	margin-left: 50px;
	padding:50px 50px;
	float: left;
    background: white;
    line-height:40px;
    margin: 40px 10px 2px 0;
    border-color: #000;
    padding:50px 100px;
    }
.home{
	margin-left: 20px;
	flex-basis: 50%;
}

.section{
	margin: auto;
	display: flex;
	margin-bottom: 50px;
}

}
.kolom{
	float: left;
	width: 20px;
	padding: 10px;
	height: 10px;
	white-space:nowrap;
 	 overflow:hidden;
  	-webkit-animation: typing 5s steps(70, end);
  	animation: kolom-ketik 5s steps(70, end);
}
@keyframes kolom-ketik{
  from { width: 0; }
}
@-webkit-keyframes kolom-ketik{
  from { width: 0; }
}

}
.kolom p{
	transition: all 3s cubic-bezier(.14,.93,.69,.06);
}
.kolom h1{
	width: 500px;
	height: 50px;
	margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 0 5px;
	letter-spacing: 1px;
	color: #000;
	border-radius: 40px;
	background-color: #fabd02;
	background-size:unset;
	text-decoration: none;
	border-height: 20px;
	display: inline-block;
}
.home{
	content: "";
	display: table;
	clear: both;
}
.home2{
	content: "";
	display: table;
	clear: both;
}


.kolom .deskripsi{
	font-size: 20px;
	color: #364f6b;

}

h1{
	font-family: 'comic sans-ms'
	font-weight: 800;
	font-size: 45px;
	margin-bottom: 20px;
	color: #364f6b;
	width: 100%;
	line-height: 50px;
	position: center;
	display: table;
	text-align: center;

}
.deskripsi{
	color: #000;
	word-spacing: 1px;
	text-align: justify;
	margin-top: 20px;
	letter-spacing: 1.5px;
}

.row{
	display: flex;
	height: 88%;
	align-items: center;
}
.col{
	flex-basis: 50%;
}
.card{
	width: 400px;
	height: 300px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card1{
	background-image: url("https://img.freepik.com/free-vector/spring-landscape_23-2148848484.jpg?size=338&ext=jpg");
}


.destinasi{
	text-align: center;
	margin-top: 50px;
	margin-left: 50px;
	padding:50px 100px;
	float: left;
    background: ;
    color: ;
    line-height:40px;
    margin: 10px 10px 2px 0;
 

    }

.foto{
	margin-left: 20px;
	width: 250px;
	height: 200px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}

.foto1{
	background-image: url("airterjun.jpg");
}
.foto2{
	background-image: url("gunung3.png");
	}
.foto3{
	background-image: url("candi.jpg");
}
.foto4{
	background-image: url("taman.png");
	
}

.col2{
	flex-basis: 50%;
	align-items: center;
	position: center;
	margin-left: 100px;
}

.row h1{
	margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 0 5px;
	letter-spacing: 1px;
	color: #000;
	border-radius: 40px;
	background-color: #fabd02;
	text-decoration: none;
	border-height: 20px;
	display: inline-block;
}
.home4{
	text-align: center;
	width: 100%;

}
.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
.kartu-partner {
    width: 20%;
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
    border-radius: 50%;
}

.tentang{
	text-align: center;
	margin-bottom: 100px;
	

}
.col3{

	flex-basis: 50%;
	align-items: center;
	position: center;
	margin-left: 20px;
	margin-top: 30px;

	}
.col3 h1{
	align-items: center;
	width: 500px;
	height: 50px;
	margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 0 5px;
	letter-spacing: 1px;
	color: #000;
	border-radius: 40px;
	background-color: #fabd02;
	background-size:unset;
	text-decoration: none;
	border-height: 20px;
	display: inline-block;
	margin-top: 30px;

}

