<!DOCTYPE html>
<html>
<head>
	<title>E-Holiday Kediri City</title>
	<link rel="stylesheet" type="text/css" href="taman.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

	<header>
		<div class="nav">
			<h2 class="logo"><span>Pa</span>ge</h2>
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li class="sub-nav">
				<a href="#">Wisata Alam</a>
					<div class="sub-nav-konten">
						<a href="airterjun.html">Air Terjun</a>
						<a href="gunung.html" >Gunung</a>
				
				</li>
				<li class="sub-nav">
				<a href="#">Wisata Edukasi</a>
					<div class="sub-nav-konten">
						<a href="candi.html">Candi</a>
						<a href="#" >Taman</a>
				</li>
				<li><a href="#">Tentang</a></li>
				</div>
			</ul>
		</div>	
		</div>
	
	<div class="main">
			<div class="text">
				<h1><span>Taman</span></h1>
				<p>Explore Kediri City with us</p>
				<div class="active">
					<a href="#home" class="btnone">Learn more</a>
				</div>
			</div>
		</div>
		
	
	</div>
	</header>
	<div class="wrapper">
		<section id="home">
			<div class="kolom">
				<h1 >Gunung Kelud</h1><br>
				<img src="airterjun_dolo2.jpg">
				<p class="deskripsi">Panjang dan lebar gambar pada HTML menunjukkan ukuran gambar dalam piksel. Pada HTML 4.01, panjang dan lebar gambar dapat ditampilkan dalam piksel atau %. Pada HTML5, panjang dan lebar gambar harus menggunakan piksel. Artikel wikiHow ini berisi panduan untuk mengatur ukuran gambar melalui kode HTML.</p><br></center></marquee>
				
			</div>
		</section>
	</div>
	<div class="wrapper">
		<section id="home">
			<div class="kolom">
				<h1 >Gunung Klotok</h1><br>
				<img src="airterjun_dolo2.jpg">
				<p class="deskripsi">Panjang dan lebar gambar pada HTML menunjukkan ukuran gambar dalam piksel. Pada HTML 4.01, panjang dan lebar gambar dapat ditampilkan dalam piksel atau %. Pada HTML5, panjang dan lebar gambar harus menggunakan piksel. Artikel wikiHow ini berisi panduan untuk mengatur ukuran gambar melalui kode HTML.</p><br></center></marquee>
				
			</div>
		</section>
	</div>
	
	
	
</body>
</html>