<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Holiday Kediri City</title>
	<link rel="stylesheet" type="text/css" href="tentang.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	
		<div class="nav">
			<h2 class="logo"><span>Pa</span>ge</h2>
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li class="sub-nav">
				<a href="airterjun.php">Destinasi Wisata</a>
				</li>
				<li><a href="#">Tentang</a></li>
				</div>
			</ul>
		</div>	
		

		</div>
		
<div class="tentang">
 		<section id="home4">
 			<div class="col3">
 				<h1 style="text-align: center;">Tentang</h1>
 				<p style="margin-top: 25px;">Hai, Kami adalah kelompok Page dari D3 Teknik Informatika PSDKU</p>
 			</div>

 			<div class="tutor-list">
 				<div class="kartu-partner">
 					<img src="nita.png">
 					<p>Ardianita Fauziyah<br>V3920009</p>
 				</div>
 				<div class="kartu-partner">
 					<img src="elya.png">
 					<p>Elya Kumala Fauziyah<br>V3920020</p>
 				</div>
 				<div class="kartu-partner">
 					<img src="hema.jpg">
 					<p>Hemalia Aisyah Putri<br>V3920025</p>
 				</div>
 			</div>
 		</section>
 	

 	</div>

 </header>
</body>
</html>