*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}
header{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("simpang7.jpg");
	background-position: center;
	background-size: cover;
	position: relative;

}
.logo{
	color: #fabd02;
	font-size: 32px;
	letter-spacing: 2px;

}
span{
	color: white;
}


.btn{
	text-transform: capitalize;
	text-decoration: none;
	background-color: #fabd02; 
	padding: 15px 40px;
	border-radius: 30px;
}
.nav{
	width: 85%;
	height: 15%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav ul {
    list-style-type: none;
    margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 13px 35px;
	letter-spacing: 1px;
	color: #000;
	border-radius: 30px;
	background-color: #fabd02;
	text-decoration: none;
}
.nav ul:hover{
	border: 2px solid #fabd02;
	color: #fabd02;
	background-color: white;
	transition: 0.5s;
	cursor: pointer;
}

.nav li {
    float: left;
}

.nav li a{
    color:#000;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;

}

.nav li a:hover, .sub-nav:hover {
    opacity:0.9;
    background-color: white;
    color: #000;

}

.nav li.sub-nav {
    display: inline-block;
}

.nav .sub-nav-konten {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity:5;
}

.nav .sub-nav-konten a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.nav .sub-nav-konten a:hover {
    background-color: #fabd02;
}

.nav .sub-nav:hover .sub-nav-konten {
    display: block;
}
.tentang{
	text-align: center;
	background-color: rgba(0,0,0, 0.4);
	margin-left: 100px;
	margin-right: 100px;
	padding-bottom: 50px;
	
	color: white;

}
.col3{

	flex-basis: 50%;
	align-items: center;
	position: center;
	margin-left: 20px;
	margin-top: 30px;

	}
.col3 h1{
	align-items: center;
	width: 500px;
	height: 50px;
	margin: 0px 10px;
	border: 2px solid #fabd02;
	padding: 0 5px;
	letter-spacing: 1px;
	color: #000;
	border-radius: 40px;
	background-color: #fabd02;
	background-size:unset;
	text-decoration: none;
	border-height: 20px;
	display: inline-block;
	margin-top: 30px;
	font-size: 35px;

}
.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
.kartu-partner {
    width: 20%;
    margin: 0 auto;
}

.kartu-partner img {
    width: 150px;
    border-radius: 50%;
}


